## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [116]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [117]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [118]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [119]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [120]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [121]:
# For the category with the most entries, which subcategory had the most entries?
top_category = df['category'].value_counts().idxmax()
top_category_data = df[df['category'] == top_category]
subcategory_counts = top_category_data['subcategory'].value_counts()
subcategory_counts.idxmax()

'bathroom supplies'

In [122]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
Name: count, dtype: int64

In [123]:
# Store the client ids of those top 5 clients in a list.
top_clients = df['client_id'].value_counts().head(5).index.tolist()
top_clients

[33615, 66037, 46820, 24741, 38378]

In [124]:
# How many total units (the qty column) did the client with the most entries order order?
top_client_id = df['client_id'].value_counts().idxmax()
top_client_data = df[df['client_id'] == top_client_id]
client_most_entries_orders = int(top_client_data['qty'].sum())
client_most_entries_orders

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [125]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df['subtotal'].head()

0    115164.00
1       523.95
2       527.28
3      1056.18
4      3902.00
Name: subtotal, dtype: float64

In [126]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)
df['shipping_price'].head()

0    5512.50
1     312.90
2     458.64
3     356.70
4    6500.20
Name: shipping_price, dtype: float64

In [127]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = (df['subtotal'] + df['shipping_price']) * (1.0925)
df['total_price'] = df['total_price'].round(2)
df['total_price'].head()

0    131839.08
1       914.26
2      1077.12
3      1543.57
4     11364.40
Name: total_price, dtype: float64

In [128]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df['line_cost'].head()

0    85597.05
1      629.79
2      765.18
3     1077.35
4     8663.60
Name: line_cost, dtype: float64

In [129]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['total_price'] - df['line_cost']
df['profit'].head()

0    46242.03
1      284.47
2      311.94
3      466.22
4     2700.80
Name: profit, dtype: float64

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [130]:
# Check your work using the totals above
id_2742071 = float(df[df['order_id'] == 2742071]['total_price'].sum().round(2))
id_2173913 = float(df[df['order_id'] == 2173913]['total_price'].sum().round(2))
id_6128929 = float(df[df['order_id'] == 6128929]['total_price'].sum().round(2))
print(f"Order ID 2742071 calculated total:", id_2742071)
print(f"Order ID 2173913 calculated total:", id_2173913)
print(f"Order ID 6128929 calculated total:", id_6128929)

Order ID 2742071 calculated total: 152811.89
Order ID 2173913 calculated total: 162388.71
Order ID 6128929 calculated total: 923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [131]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
df['quantity_spend'] = (df['total_price']/df['qty']).round(2)
id_33615 = float(df[df['client_id'] == 33615]['quantity_spend'].sum())
id_66037 = float(df[df['client_id'] == 66037]['quantity_spend'].sum().round(2))
id_46820 = float(df[df['client_id'] == 46820]['quantity_spend'].sum().round(2))
id_24741 = float(df[df['client_id'] == 24741]['quantity_spend'].sum())
id_38378 = float(df[df['client_id'] == 38378]['quantity_spend'].sum())
print(f"Order ID 33615 quantity spend:", id_33615)
print(f"Order ID 66037 quantity spend:", id_66037)
print(f"Order ID 46820 quantity spend:", id_46820)
print(f"Order ID 24741 quantity spend:", id_24741)
print(f"Order ID 38378 quantity spend:", id_38378)

Order ID 33615 quantity spend: 42423.19
Order ID 66037 quantity spend: 40776.7
Order ID 46820 quantity spend: 36170.48
Order ID 24741 quantity spend: 34868.97
Order ID 38378 quantity spend: 41644.34

In [132]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_df = df.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'profit': 'sum'
}).reset_index()
summary_df = summary_df.sort_values(by='total_price', ascending=False)
top_5_clients = summary_df.head(5)
top_5_clients.columns = ['Client ID', 'Total Units Purchased', 'Total Shipping Price', 'Total Revenue', 'Total Profit']
print(top_5_clients)

     Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
758      78965                4033302            5340756.88   6.559237e+08
840      85931                 644423           10122549.19   2.374170e+08
320      38473                 402770            4391003.73   1.835526e+08
850      86721                1010426           64335727.72   1.812663e+08
821      84344                 466968            4746583.13   1.066481e+08

     Total Profit
758  2.473528e+08
840  1.092941e+08
320  4.335173e+07
850  4.297470e+07
821  2.771170e+07

In [135]:
# Format the data and rename the columns to names suitable for presentation.
df = df.rename(columns={'first': 'first_name'})
df = df.rename(columns={'last': 'last_name'})
df = df.rename(columns={'qty': 'quantity'})
# Define the money columns. 
money_columns = ['line_cost', 'subtotal', 'shipping_price', 'total_price', 'profit', 'quantity_spend']

# Define a function that converts a dollar amount to millions.
def to_millions(amount):
    """Convert a dollar amount to millions."""
    return round(amount / 1_000_000, 6)

# Apply the currency_format_millions function to only the money columns. 
df[money_columns] = df[money_columns].applymap(to_millions)

# Rename the columns to reflect the change in the money format. 
df = df.rename(columns={'line_cost': 'line_cost_in_millions'})
df = df.rename(columns={'subtotal': 'subtotal_in_millions'})
df = df.rename(columns={'shipping_price': 'shipping_price_in_millions'})
df = df.rename(columns={'total_price': 'total_price_in_millions'})
df = df.rename(columns={'profit': 'profit_in_millions'})
df = df.rename(columns={'quantity_spend': 'quantity_spend_in_millions'})
df.head()

/var/folders/5s/lp4kkgfj7wd9pkgr19ksg6xm0000gn/T/ipykernel_34974/3107322896.py:14: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[money_columns] = df[money_columns].applymap(to_millions)

,first_name,last_name,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,quantity,line_number,subtotal_in_millions,total_weight,shipping_price_in_millions,total_price_in_millions,line_cost_in_millions,profit_in_millions,quantity_spend_in_millions
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,0.115164,787.50,0.005513,0.131839,0.085597,0.046242,0.001256
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,0.000524,31.29,0.000313,0.000914,0.000630,0.000284,0.000044
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,0.000527,65.52,0.000459,0.001077,0.000765,0.000312,0.000028
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,0.001056,35.67,0.000357,0.001544,0.001077,0.000466,0.000053
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,0.003902,928.60,0.006500,0.011364,0.008664,0.002701,0.000568

In [136]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_df = df.sort_values(by='profit_in_millions', ascending=False)
sorted_df

,first_name,last_name,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,quantity,line_number,subtotal_in_millions,total_weight,shipping_price_in_millions,total_price_in_millions,line_cost_in_millions,profit_in_millions,quantity_spend_in_millions
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,0.09,3958244,1,584.474309,356241.96,2.493694,641.262543,398.753501,242.509042,0.000162
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,2.21,637318,3,206.121388,1408472.78,9.859309,235.958911,127.023851,108.935061,0.000370
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,9.22,977121,3,98.102948,9009055.62,63.063389,176.074224,134.442078,41.632146,0.000180
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,2.25,219645,5,148.247196,494201.25,3.459409,165.739466,128.230947,37.508519,0.000755
4063,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,5167984,2023-05-08,19,2023,...,1.86,122166,7,56.355176,227228.76,1.590601,63.305762,31.880439,31.425322,0.000518
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51020,Elizabeth,Potter,Adult nurse,(691)438-6890x19490,e.potter@harris.com,86040,5466662,2023-05-07,18,2023,...,1.91,0,4,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,NaN
29972,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7438979,2023-03-27,13,2023,...,0.28,1,6,0.000000,0.28,0.000003,0.000003,0.000003,0.000000,0.000003
1830,Patrick,Espinoza,Recruitment consultant,3533882109,pespinoza@alvarado.com,95108,9744627,2023-05-30,22,2023,...,6.31,0,7,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,NaN
21331,Julia,Sparks,Radio broadcast assistant,944.601.3485x62042,sparks.j.1751@wong-beltran.com,70995,4386159,2023-04-26,17,2023,...,1.20,0,3,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,NaN
16820,Jared,Taylor,Haematologist,729-249-1032,taylorj@romero.com,37715,4250945,2023-04-16,15,2023,...,19.89,0,0,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,NaN